REACT_APP_SUPABASE_URL=https://oxmojlyvvjtypjzbwcyi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94bW9qbHl2dmp0eXBqemJ3Y3lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODI1MDEsImV4cCI6MjA4NjE1ODUwMX0.SUs6nx74RvaE9oZ5HPJPQEEdTufF5jnakMFCltocAzc
